# MenuGor

./: QRMenu.sln
QRMenu.Application/: DependencyInjection.cs  QRMenu.Application.csproj
QRMenu.Application/Common/Models/: PaginatedList.cs  Result.cs
QRMenu.Application/Interfaces/: IBaseRepository.cs  IBranchRepository.cs  ICompanyRepository.cs  ISocialMediaLinkRepository.cs  IUnitOfWork.cs
QRMenu.Domain.UnitTests/: CompanyTests.cs  QRMenu.Domain.UnitTests.csproj  UnitTest1.cs
QRMenu.Domain/Common/: BaseEntity.cs
QRMenu.Domain/Entitties/: Branch.cs  Company.cs  SocialMediaLink.cs
QRMenu.Domain/Enums/: DatabaseType.cs  DesignTemplate.cs
QRMenu.Infrastructure/: QRMenu.Infrastructure.csproj
QRMenu.Infrastructure/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
QRMenu.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
QRMenu.Infrastructure/Persistence/Configurations/: BranchConfiguration.cs  CompanyConfiguration.cs
QRMenu.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
QRMenu.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
